.user-list-container {
    padding: 30px 0px;
    display: inline-grid;
    align-items: center;
    justify-items: left;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 30px;
    flex-wrap: wrap;
}

.user-profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    color: black;
}

.user-profile-link h3 {
    padding: 10px 13px;
    background-color: #d3d3d3;
    border-radius: 50%;
}

.user-profile-link h5 {
    margin: 0px 10px;
}

@media screen and (max-width: 3000px) {
    .user-list-container{
    padding: 30px 0px;
    display: inline-grid;
    align-items: center;
    justify-items: left;
    grid-template-columns: 200px 200px 200px 200px ;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 30px;
    flex-wrap: wrap;
    }
  }
  
  @media screen and (max-width: 780px) {
    .user-list-container{
    padding: 30px 0px;
    display: inline-grid;
    align-items: center;
    justify-items: left;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 30px;
    flex-wrap: wrap;
    }
  }
  
  /* @media screen and (max-width:430px) {
    .user-list-container{
        padding: 30px 0px;
    display: inline-grid;
    align-items: center;
    justify-items: left;
    grid-template-columns: 200px 200px ;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 30px;
    flex-wrap: wrap;
    }
  } */
  
  @media screen and (max-width:480px) {
    .user-list-container{
        padding-top: 40px;
        display: block;
    }
  }